{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "APP-ID",
    "CallbackPath": "/signin-oidc",
    "Domain": "DOMAIN-NAME",
    "SignUpSignInPolicyId": "SIGNUP",
    "ResetPasswordPolicyId": "RESETPWD",
    "EditProfilePolicyId": "EDITPROFILE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
